from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
from .models import Order, OrderItem
import json

@csrf_exempt
def create_purchase(request):  
    if request.method == 'POST':
        data = json.loads(request.body)
        purchase = Order.objects.create(user_id=data['user_id'], total_price=data['total_price'], status='pending') 
        for item in data['items']:
            OrderItem.objects.create(order=purchase, product_id=item['product_id'], quantity=item['quantity'], price=item['price'])
        return JsonResponse({'status': 'success', 'purchase_id': purchase.id}, status=201)  

@csrf_exempt
def update_purchase(request, purchase_id):  
    if request.method == 'PUT':
        data = json.loads(request.body)
        try:
            purchase = Order.objects.get(id=purchase_id) 
            purchase.status = data.get('status', purchase.status)
            purchase.save()
            return JsonResponse({'status': 'success', 'message': 'Purchase updated successfully'})  
        except Order.DoesNotExist:
            return JsonResponse({'status': 'error', 'message': 'Purchase not found'}, status=404)  

@csrf_exempt
def delete_purchase(request, purchase_id):  
    if request.method == 'DELETE':
        try:
            purchase = Order.objects.get(id=purchase_id)
            purchase.status = 'canceled'
            purchase.save()
            return JsonResponse({'status': 'success', 'message': 'Purchase canceled successfully'})
        except Order.DoesNotExist:
            return JsonResponse({'status': 'error', 'message': 'Purchase not found'}, status=404)
